<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    form{
        border: 3px solid #f1f1f1;
    }
    input[type=text], input[type=password]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button{
        background-color:  #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button:hover{
        opacity: 0.7;
    }
    .cancelbtn{
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    .imgContainer{
        text-align: center;
        margin: 20px 0 12px 0;
    }
    img.picture{
        width: 40%;
        border-radius: 50%;
    }
    .container{
        padding: 16px;
    }
    span.psw{
        float: right;
        padding-top: 16px;
    }
   
</style>
</head>
<body>
    <h2>Login Form</h2>
    <form action="ned.webp">
    <div class="imgContainer">
        <img src="images.png" alt="Picture" class="picture">

    </div>

    <div class="container">
       <b>Username</b> <br>
        <input type="text" name="username" required><br>
       <b>Password</b> <br>
        <input type="password" name="password" required><br>
    

    <button type="submit">Login</button>
    <input type="checkbox" checked="checked" name="remember">Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1 ;">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot<a href="#">password?</a></span>
    </div>



       
    </form>
</body>
</html>